contents/data/01-documentation/01-dune-landscape/allmaps/dl-map-missing.json (before)
{
    "type": "AnnotationPage",
    "@context": "http://www.w3.org/ns/anno.jsonld",
    "items": [
      {
        "id": "https://annotations.allmaps.org/maps/d6d4cef181345c64",
        "type": "Annotation",
        "@context": [
          "http://iiif.io/api/extension/georef/1/context.json",
          "http://iiif.io/api/presentation/3/context.json"
        ],
        "created": "2025-01-26T16:52:51.636Z",
        "modified": "2025-01-26T16:52:51.636Z",
        "motivation": "georeferencing",
        "target": {
          "type": "SpecificResource",
          "source": {
            "id": "https://dlc.services/iiif-img/7/33/8219c91fe84a719e6e8694de07a4cfbb",
            "type": "ImageService2",
            "height": 2529,
            "width": 4018,
            "partOf": [
              {
                "id": "https://dlc.services/iiif-img/7/33/8219c91fe84a719e6e8694de07a4cfbb/canvas/c/48",
                "type": "Canvas",
                "label": {
                  "none": [
                    "Canvas 48"
                  ]
                },
                "partOf": [
                  {
                    "id": "https://dlc.services/iiif-resource/7/string1string2string3/coast-atlas/map-room/bonnekaart",
                    "type": "Manifest",
                    "label": {
                      "none": [
                        "Generated from 'string1string2string3' named query"
                      ]
                    }
                  },
                  {
                    "id": "https://dlc.services/iiif-resource/7/string1string2string3/coast-atlas/map-room",
                    "type": "Manifest",
                    "label": {
                      "none": [
                        "Generated from 'string1string2string3' named query"
                      ]
                    }
                  }
                ]
              },
              {
                "id": "https://dlc.services/iiif-img/7/33/8219c91fe84a719e6e8694de07a4cfbb/canvas/c/58",
                "type": "Canvas",
                "label": {
                  "none": [
                    "Canvas 58"
                  ]
                },
                "partOf": [
                  {
                    "id": "https://dlc.services/iiif-resource/7/string1string2string3/coast-atlas",
                    "type": "Manifest",
                    "label": {
                      "none": [
                        "Generated from 'string1string2string3' named query"
                      ]
                    }
                  },
                  {
                    "id": "https://dlc.services/iiif-resource/7/string1string2string3/coast-atlas/",
                    "type": "Manifest",
                    "label": {
                      "none": [
                        "Generated from 'string1string2string3' named query"
                      ]
                    }
                  }
                ]
              },
              {
                "id": "https://dlc.services/iiif-img/7/33/8219c91fe84a719e6e8694de07a4cfbb/canvas/c/84",
                "type": "Canvas",
                "label": {
                  "none": [
                    "Canvas 84"
                  ]
                },
                "partOf": [
                  {
                    "id": "https://dlc.services/iiif-resource/7/string1string2string3/coast-atlas/",
                    "type": "Manifest",
                    "label": {
                      "none": [
                        "Generated from 'string1string2string3' named query"
                      ]
                    }
                  },
                  {
                    "id": "https://dlc.services/iiif-resource/7/string1string2string3/coast-atlas",
                    "type": "Manifest",
                    "label": {
                      "none": [
                        "Generated from 'string1string2string3' named query"
                      ]
                    }
                  }
                ]
              },
              {
                "id": "https://dlc.services/iiif-img/7/33/8219c91fe84a719e6e8694de07a4cfbb/canvas/c/89",
                "type": "Canvas",
                "label": {
                  "none": [
                    "Canvas 89"
                  ]
                },
                "partOf": [
                  {
                    "id": "https://dlc.services/iiif-resource/7/string1string2string3/coast-atlas/",
                    "type": "Manifest",
                    "label": {
                      "none": [
                        "Generated from 'string1string2string3' named query"
                      ]
                    }
                  }
                ]
              },
              {
                "id": "https://dlc.services/iiif-img/7/33/8219c91fe84a719e6e8694de07a4cfbb/canvas/c/92",
                "type": "Canvas",
                "label": {
                  "en": [
                    "Canvas 92"
                  ]
                },
                "partOf": [
                  {
                    "id": "https://dlc.services/iiif-resource/v3/7/string1string2string3/coast-atlas",
                    "type": "Manifest",
                    "label": {
                      "en": [
                        "Generated from 'string1string2string3' named query"
                      ]
                    }
                  },
                  {
                    "id": "https://dlc.services/iiif-resource/7/string1string2string3/coast-atlas",
                    "type": "Manifest",
                    "label": {
                      "none": [
                        "Generated from 'string1string2string3' named query"
                      ]
                    }
                  }
                ]
              },
              {
                "id": "https://dlc.services/iiif-img/7/33/8219c91fe84a719e6e8694de07a4cfbb/canvas/c/93",
                "type": "Canvas",
                "label": {
                  "none": [
                    "Canvas 93"
                  ]
                },
                "partOf": [
                  {
                    "id": "https://dlc.services/iiif-resource/7/string1string2string3/coast-atlas",
                    "type": "Manifest",
                    "label": {
                      "none": [
                        "Generated from 'string1string2string3' named query"
                      ]
                    }
                  },
                  {
                    "id": "https://dlc.services/iiif-resource/7/string1string2string3/coast-atlas/ ",
                    "type": "Manifest",
                    "label": {
                      "none": [
                        "Generated from 'string1string2string3' named query"
                      ]
                    }
                  }
                ]
              },
              {
                "id": "https://dlc.services/iiif-img/7/33/8219c91fe84a719e6e8694de07a4cfbb/canvas/c/158",
                "type": "Canvas",
                "label": {
                  "none": [
                    "Canvas 158"
                  ]
                },
                "partOf": [
                  {
                    "id": "https://dlc.services/iiif-resource/7/string1string2string3/coast-atlas",
                    "type": "Manifest",
                    "label": {
                      "none": [
                        "Generated from 'string1string2string3' named query"
                      ]
                    }
                  }
                ]
              },
              {
                "id": "https://dlc.services/iiif-img/7/33/8219c91fe84a719e6e8694de07a4cfbb/canvas/c/171",
                "type": "Canvas",
                "label": {
                  "none": [
                    "Canvas 171"
                  ]
                },
                "partOf": [
                  {
                    "id": "https://dlc.services/iiif-resource/7/string1string2string3/coast-atlas",
                    "type": "Manifest",
                    "label": {
                      "none": [
                        "Generated from 'string1string2string3' named query"
                      ]
                    }
                  },
                  {
                    "id": "https://dlc.services/iiif-resource/7/string1string2string3/coast-atlas/",
                    "type": "Manifest",
                    "label": {
                      "none": [
                        "Generated from 'string1string2string3' named query"
                      ]
                    }
                  }
                ]
              },
              {
                "id": "https://dlc.services/iiif-img/7/33/8219c91fe84a719e6e8694de07a4cfbb/canvas/c/173",
                "type": "Canvas",
                "label": {
                  "none": [
                    "Canvas 173"
                  ]
                },
                "partOf": [
                  {
                    "id": "https://dlc.services/iiif-resource/7/string1string2string3/coast-atlas",
                    "type": "Manifest",
                    "label": {
                      "none": [
                        "Generated from 'string1string2string3' named query"
                      ]
                    }
                  },
                  {
                    "id": "https://dlc.services/iiif-resource/7/string1string2string3/coast-atlas/",
                    "type": "Manifest",
                    "label": {
                      "none": [
                        "Generated from 'string1string2string3' named query"
                      ]
                    }
                  }
                ]
              },
              {
                "id": "https://dlc.services/iiif-img/7/33/8219c91fe84a719e6e8694de07a4cfbb/canvas/c/183",
                "type": "Canvas",
                "label": {
                  "none": [
                    "Canvas 183"
                  ]
                },
                "partOf": [
                  {
                    "id": "https://dlc.services/iiif-resource/7/string1string2string3/coast-atlas",
                    "type": "Manifest",
                    "label": {
                      "none": [
                        "Generated from 'string1string2string3' named query"
                      ]
                    }
                  }
                ]
              }
            ]
          },
          "selector": {
            "type": "SvgSelector",
            "value": "<svg width=\"4018\" height=\"2529\"><polygon points=\"0,0 0,2529 4018,2529 4018,0\" /></svg>"
          }
        },
        "body": {
          "type": "FeatureCollection",
          "transformation": {
            "type": "polynomial",
            "options": {
              "order": 1
            }
          },
          "features": [
            {
              "type": "Feature",
              "properties": {
                "resourceCoords": [
                  3291,
                  1326
                ]
              },
              "geometry": {
                "type": "Point",
                "coordinates": [
                  4.1259758,
                  51.9771561
                ]
              }
            },
            {
              "type": "Feature",
              "properties": {
                "resourceCoords": [
                  3380,
                  205
                ]
              },
              "geometry": {
                "type": "Point",
                "coordinates": [
                  4.1330009,
                  51.9986904
                ]
              }
            },
            {
              "type": "Feature",
              "properties": {
                "resourceCoords": [
                  3857,
                  502
                ]
              },
              "geometry": {
                "type": "Point",
                "coordinates": [
                  4.1502116,
                  51.9918559
                ]
              }
            }
          ],
          "_allmaps": {
            "id": "https://annotations.allmaps.org/maps/d6d4cef181345c64",
            "version": "https://annotations.allmaps.org/maps/d6d4cef181345c64@440e75f6184e3c48",
            "image": {
              "id": "https://annotations.allmaps.org/images/945c856c7159ec68",
              "version": "https://annotations.allmaps.org/images/945c856c7159ec68@e840cf29e7fa5362",
              "canvases": [
                {
                  "id": "https://annotations.allmaps.org/canvases/a21b6c4cecaa559c",
                  "manifests": [
                    {
                      "id": "https://annotations.allmaps.org/manifests/897309974203998e"
                    },
                    {
                      "id": "https://annotations.allmaps.org/manifests/c062adc8a67f5a84"
                    }
                  ]
                },
                {
                  "id": "https://annotations.allmaps.org/canvases/c1850f71ba1c04a3",
                  "manifests": [
                    {
                      "id": "https://annotations.allmaps.org/manifests/20e379f4f1f1605b"
                    },
                    {
                      "id": "https://annotations.allmaps.org/manifests/c3c68ac8ac87b3a4"
                    }
                  ]
                },
                {
                  "id": "https://annotations.allmaps.org/canvases/1d09d2ec6ccd64ec",
                  "manifests": [
                    {
                      "id": "https://annotations.allmaps.org/manifests/c3c68ac8ac87b3a4"
                    },
                    {
                      "id": "https://annotations.allmaps.org/manifests/20e379f4f1f1605b"
                    }
                  ]
                },
                {
                  "id": "https://annotations.allmaps.org/canvases/bc8342317ba70bc6",
                  "manifests": [
                    {
                      "id": "https://annotations.allmaps.org/manifests/c3c68ac8ac87b3a4"
                    }
                  ]
                },
                {
                  "id": "https://annotations.allmaps.org/canvases/3a28d93d5e50c80c",
                  "manifests": [
                    {
                      "id": "https://annotations.allmaps.org/manifests/f880c6f3a09d2e1f"
                    },
                    {
                      "id": "https://annotations.allmaps.org/manifests/20e379f4f1f1605b"
                    }
                  ]
                },
                {
                  "id": "https://annotations.allmaps.org/canvases/7ae72ffe16e8ebe7",
                  "manifests": [
                    {
                      "id": "https://annotations.allmaps.org/manifests/20e379f4f1f1605b"
                    },
                    {
                      "id": "https://annotations.allmaps.org/manifests/e6bcda46b09aa8f5"
                    }
                  ]
                },
                {
                  "id": "https://annotations.allmaps.org/canvases/6c49fe33a3060956",
                  "manifests": [
                    {
                      "id": "https://annotations.allmaps.org/manifests/20e379f4f1f1605b"
                    }
                  ]
                },
                {
                  "id": "https://annotations.allmaps.org/canvases/7f11871b61fe35ac",
                  "manifests": [
                    {
                      "id": "https://annotations.allmaps.org/manifests/20e379f4f1f1605b"
                    },
                    {
                      "id": "https://annotations.allmaps.org/manifests/c3c68ac8ac87b3a4"
                    }
                  ]
                },
                {
                  "id": "https://annotations.allmaps.org/canvases/b2149b7d2add8336",
                  "manifests": [
                    {
                      "id": "https://annotations.allmaps.org/manifests/20e379f4f1f1605b"
                    },
                    {
                      "id": "https://annotations.allmaps.org/manifests/c3c68ac8ac87b3a4"
                    }
                  ]
                },
                {
                  "id": "https://annotations.allmaps.org/canvases/883a900e2ee3efe0",
                  "manifests": [
                    {
                      "id": "https://annotations.allmaps.org/manifests/20e379f4f1f1605b"
                    }
                  ]
                }
              ]
            },
            "scale": 0.418736,
            "area": 57953416.74
          }
        }
      }
    ]
  }

contents/data/01-documentation/01-dune-landscape/allmaps/dl-map-missing.json (after)
{
    "type": "AnnotationPage",
    "@context": "http://www.w3.org/ns/anno.jsonld",
    "items": [
      {
        "id": "https://annotations.allmaps.org/maps/d6d4cef181345c64",
        "type": "Annotation",
        "@context": [
          "http://iiif.io/api/extension/georef/1/context.json",
          "http://iiif.io/api/presentation/3/context.json"
        ],
        "created": "2025-01-26T16:52:51.636Z",
        "modified": "2025-01-26T16:52:51.636Z",
        "motivation": "georeferencing",
        "target": {
          "type": "SpecificResource",
          "source": {
            "id": "https://dlc.services/iiif-img/7/33/56cb190627765adedb2e1e521dc4d425",
            "type": "ImageService2",
            "height": 2529,
            "width": 4018,
            "partOf": [
              {
                "id": "https://dlc.services/iiif-img/7/33/56cb190627765adedb2e1e521dc4d425/canvas/c/4",
                "type": "Canvas",
                "label": {
                  "none": [
                    "Canvas 4"
                  ]
                },
                "partOf": [
                  {
                    "id": "https://dlc.services/iiif-resource/7/string1string2string3/coast-atlas/map-room/bonnekaart",
                    "type": "Manifest",
                    "label": {
                      "none": [
                        "Generated from 'string1string2string3' named query"
                      ]
                    }
                  },
                  {
                    "id": "https://dlc.services/iiif-resource/7/string1string2string3/coast-atlas/map-room",
                    "type": "Manifest",
                    "label": {
                      "none": [
                        "Generated from 'string1string2string3' named query"
                      ]
                    }
                  }
                ]
              },
              {
                "id": "https://dlc.services/iiif-img/7/33/56cb190627765adedb2e1e521dc4d425/canvas/c/14",
                "type": "Canvas",
                "label": {
                  "none": [
                    "Canvas 14"
                  ]
                },
                "partOf": [
                  {
                    "id": "https://dlc.services/iiif-resource/7/string1string2string3/coast-atlas",
                    "type": "Manifest",
                    "label": {
                      "none": [
                        "Generated from 'string1string2string3' named query"
                      ]
                    }
                  },
                  {
                    "id": "https://dlc.services/iiif-resource/7/string1string2string3/coast-atlas/",
                    "type": "Manifest",
                    "label": {
                      "none": [
                        "Generated from 'string1string2string3' named query"
                      ]
                    }
                  }
                ]
              },
              {
                "id": "https://dlc.services/iiif-img/7/33/56cb190627765adedb2e1e521dc4d425/canvas/c/40",
                "type": "Canvas",
                "label": {
                  "none": [
                    "Canvas 40"
                  ]
                },
                "partOf": [
                  {
                    "id": "https://dlc.services/iiif-resource/7/string1string2string3/coast-atlas/",
                    "type": "Manifest",
                    "label": {
                      "none": [
                        "Generated from 'string1string2string3' named query"
                      ]
                    }
                  },
                  {
                    "id": "https://dlc.services/iiif-resource/7/string1string2string3/coast-atlas",
                    "type": "Manifest",
                    "label": {
                      "none": [
                        "Generated from 'string1string2string3' named query"
                      ]
                    }
                  }
                ]
              },
              {
                "id": "https://dlc.services/iiif-img/7/33/56cb190627765adedb2e1e521dc4d425/canvas/c/45",
                "type": "Canvas",
                "label": {
                  "none": [
                    "Canvas 45"
                  ]
                },
                "partOf": [
                  {
                    "id": "https://dlc.services/iiif-resource/7/string1string2string3/coast-atlas/",
                    "type": "Manifest",
                    "label": {
                      "none": [
                        "Generated from 'string1string2string3' named query"
                      ]
                    }
                  }
                ]
              },
              {
                "id": "https://dlc.services/iiif-img/7/33/56cb190627765adedb2e1e521dc4d425/canvas/c/48",
                "type": "Canvas",
                "label": {
                  "en": [
                    "Canvas 48"
                  ]
                },
                "partOf": [
                  {
                    "id": "https://dlc.services/iiif-resource/v3/7/string1string2string3/coast-atlas",
                    "type": "Manifest",
                    "label": {
                      "en": [
                        "Generated from 'string1string2string3' named query"
                      ]
                    }
                  },
                  {
                    "id": "https://dlc.services/iiif-resource/7/string1string2string3/coast-atlas",
                    "type": "Manifest",
                    "label": {
                      "none": [
                        "Generated from 'string1string2string3' named query"
                      ]
                    }
                  }
                ]
              },
              {
                "id": "https://dlc.services/iiif-img/7/33/56cb190627765adedb2e1e521dc4d425/canvas/c/49",
                "type": "Canvas",
                "label": {
                  "none": [
                    "Canvas 49"
                  ]
                },
                "partOf": [
                  {
                    "id": "https://dlc.services/iiif-resource/7/string1string2string3/coast-atlas",
                    "type": "Manifest",
                    "label": {
                      "none": [
                        "Generated from 'string1string2string3' named query"
                      ]
                    }
                  },
                  {
                    "id": "https://dlc.services/iiif-resource/7/string1string2string3/coast-atlas/ ",
                    "type": "Manifest",
                    "label": {
                      "none": [
                        "Generated from 'string1string2string3' named query"
                      ]
                    }
                  }
                ]
              },
              {
                "id": "https://dlc.services/iiif-img/7/33/56cb190627765adedb2e1e521dc4d425/canvas/c/114",
                "type": "Canvas",
                "label": {
                  "none": [
                    "Canvas 114"
                  ]
                },
                "partOf": [
                  {
                    "id": "https://dlc.services/iiif-resource/7/string1string2string3/coast-atlas",
                    "type": "Manifest",
                    "label": {
                      "none": [
                        "Generated from 'string1string2string3' named query"
                      ]
                    }
                  }
                ]
              },
              {
                "id": "https://dlc.services/iiif-img/7/33/56cb190627765adedb2e1e521dc4d425/canvas/c/127",
                "type": "Canvas",
                "label": {
                  "none": [
                    "Canvas 127"
                  ]
                },
                "partOf": [
                  {
                    "id": "https://dlc.services/iiif-resource/7/string1string2string3/coast-atlas",
                    "type": "Manifest",
                    "label": {
                      "none": [
                        "Generated from 'string1string2string3' named query"
                      ]
                    }
                  },
                  {
                    "id": "https://dlc.services/iiif-resource/7/string1string2string3/coast-atlas/",
                    "type": "Manifest",
                    "label": {
                      "none": [
                        "Generated from 'string1string2string3' named query"
                      ]
                    }
                  }
                ]
              },
              {
                "id": "https://dlc.services/iiif-img/7/33/8219c91fe84a719e6e8694de07a4cfbb/canvas/c/173",
                "type": "Canvas",
                "label": {
                  "none": [
                    "Canvas 173"
                  ]
                },
                "partOf": [
                  {
                    "id": "https://dlc.services/iiif-resource/7/string1string2string3/coast-atlas",
                    "type": "Manifest",
                    "label": {
                      "none": [
                        "Generated from 'string1string2string3' named query"
                      ]
                    }
                  },
                  {
                    "id": "https://dlc.services/iiif-resource/7/string1string2string3/coast-atlas/",
                    "type": "Manifest",
                    "label": {
                      "none": [
                        "Generated from 'string1string2string3' named query"
                      ]
                    }
                  }
                ]
              },
              {
                "id": "https://dlc.services/iiif-img/7/33/8219c91fe84a719e6e8694de07a4cfbb/canvas/c/183",
                "type": "Canvas",
                "label": {
                  "none": [
                    "Canvas 183"
                  ]
                },
                "partOf": [
                  {
                    "id": "https://dlc.services/iiif-resource/7/string1string2string3/coast-atlas",
                    "type": "Manifest",
                    "label": {
                      "none": [
                        "Generated from 'string1string2string3' named query"
                      ]
                    }
                  }
                ]
              }
            ]
          },
          "selector": {
            "type": "SvgSelector",
            "value": "<svg width=\"4018\" height=\"2529\"><polygon points=\"0,0 0,2529 4018,2529 4018,0\" /></svg>"
          }
        },
        "body": {
          "type": "FeatureCollection",
          "transformation": {
            "type": "polynomial",
            "options": {
              "order": 1
            }
          },
          "features": [
            {
              "type": "Feature",
              "properties": {
                "resourceCoords": [
                  3291,
                  1326
                ]
              },
              "geometry": {
                "type": "Point",
                "coordinates": [
                  4.1259758,
                  51.9771561
                ]
              }
            },
            {
              "type": "Feature",
              "properties": {
                "resourceCoords": [
                  3380,
                  205
                ]
              },
              "geometry": {
                "type": "Point",
                "coordinates": [
                  4.1330009,
                  51.9986904
                ]
              }
            },
            {
              "type": "Feature",
              "properties": {
                "resourceCoords": [
                  3857,
                  502
                ]
              },
              "geometry": {
                "type": "Point",
                "coordinates": [
                  4.1502116,
                  51.9918559
                ]
              }
            }
          ],
          "_allmaps": {
            "id": "https://annotations.allmaps.org/maps/d6d4cef181345c64",
            "version": "https://annotations.allmaps.org/maps/d6d4cef181345c64@440e75f6184e3c48",
            "image": {
              "id": "https://annotations.allmaps.org/images/945c856c7159ec68",
              "version": "https://annotations.allmaps.org/images/945c856c7159ec68@e840cf29e7fa5362",
              "canvases": [
                {
                  "id": "https://annotations.allmaps.org/canvases/97c5b132472e1b84",
                  "manifests": [
                    {
                      "id": "https://annotations.allmaps.org/manifests/897309974203998e"
                    },
                    {
                      "id": "https://annotations.allmaps.org/manifests/c062adc8a67f5a84"
                    }
                  ]
                },
                {
                  "id": "https://annotations.allmaps.org/canvases/7ad0437717751aaf",
                  "manifests": [
                    {
                      "id": "https://annotations.allmaps.org/manifests/20e379f4f1f1605b"
                    },
                    {
                      "id": "https://annotations.allmaps.org/manifests/c3c68ac8ac87b3a4"
                    }
                  ]
                },
                {
                  "id": "https://annotations.allmaps.org/canvases/ce22989c9ddb1fe0",
                  "manifests": [
                    {
                      "id": "https://annotations.allmaps.org/manifests/c3c68ac8ac87b3a4"
                    },
                    {
                      "id": "https://annotations.allmaps.org/manifests/20e379f4f1f1605b"
                    }
                  ]
                },
                {
                  "id": "https://annotations.allmaps.org/canvases/0f5a5e6161ab19fa",
                  "manifests": [
                    {
                      "id": "https://annotations.allmaps.org/manifests/c3c68ac8ac87b3a4"
                    }
                  ]
                },
                {
                  "id": "https://annotations.allmaps.org/canvases/2e58dd73038d9c03",
                  "manifests": [
                    {
                      "id": "https://annotations.allmaps.org/manifests/f880c6f3a09d2e1f"
                    },
                    {
                      "id": "https://annotations.allmaps.org/manifests/20e379f4f1f1605b"
                    }
                  ]
                },
                {
                  "id": "https://annotations.allmaps.org/canvases/471c97ae862707df",
                  "manifests": [
                    {
                      "id": "https://annotations.allmaps.org/manifests/20e379f4f1f1605b"
                    },
                    {
                      "id": "https://annotations.allmaps.org/manifests/e6bcda46b09aa8f5"
                    }
                  ]
                },
                {
                  "id": "https://annotations.allmaps.org/canvases/a77eced5180085f7",
                  "manifests": [
                    {
                      "id": "https://annotations.allmaps.org/manifests/20e379f4f1f1605b"
                    }
                  ]
                },
                {
                  "id": "https://annotations.allmaps.org/canvases/b706188681639bc3",
                  "manifests": [
                    {
                      "id": "https://annotations.allmaps.org/manifests/20e379f4f1f1605b"
                    },
                    {
                      "id": "https://annotations.allmaps.org/manifests/c3c68ac8ac87b3a4"
                    }
                  ]
                },
                {
                  "id": "https://annotations.allmaps.org/canvases/b2149b7d2add8336",
                  "manifests": [
                    {
                      "id": "https://annotations.allmaps.org/manifests/20e379f4f1f1605b"
                    },
                    {
                      "id": "https://annotations.allmaps.org/manifests/c3c68ac8ac87b3a4"
                    }
                  ]
                },
                {
                  "id": "https://annotations.allmaps.org/canvases/883a900e2ee3efe0",
                  "manifests": [
                    {
                      "id": "https://annotations.allmaps.org/manifests/20e379f4f1f1605b"
                    }
                  ]
                }
              ]
            },
            "scale": 0.418736,
            "area": 57953416.74
          }
        }
      }
    ]
  }

contents/data/01-documentation/01-dune-landscape/allmaps/dl-map-missing.json (diff)
@@ -15,17 +15,17 @@
         "target": {
           "type": "SpecificResource",
           "source": {
-            "id": "https://dlc.services/iiif-img/7/33/8219c91fe84a719e6e8694de07a4cfbb",
+            "id": "https://dlc.services/iiif-img/7/33/56cb190627765adedb2e1e521dc4d425",
             "type": "ImageService2",
             "height": 2529,
             "width": 4018,
             "partOf": [
               {
-                "id": "https://dlc.services/iiif-img/7/33/8219c91fe84a719e6e8694de07a4cfbb/canvas/c/48",
+                "id": "https://dlc.services/iiif-img/7/33/56cb190627765adedb2e1e521dc4d425/canvas/c/4",
                 "type": "Canvas",
                 "label": {
                   "none": [
-                    "Canvas 48"
+                    "Canvas 4"
                   ]
                 },
                 "partOf": [
@@ -50,11 +50,11 @@
                 ]
               },
               {
-                "id": "https://dlc.services/iiif-img/7/33/8219c91fe84a719e6e8694de07a4cfbb/canvas/c/58",
+                "id": "https://dlc.services/iiif-img/7/33/56cb190627765adedb2e1e521dc4d425/canvas/c/14",
                 "type": "Canvas",
                 "label": {
                   "none": [
-                    "Canvas 58"
+                    "Canvas 14"
                   ]
                 },
                 "partOf": [
@@ -79,11 +79,11 @@
                 ]
               },
               {
-                "id": "https://dlc.services/iiif-img/7/33/8219c91fe84a719e6e8694de07a4cfbb/canvas/c/84",
+                "id": "https://dlc.services/iiif-img/7/33/56cb190627765adedb2e1e521dc4d425/canvas/c/40",
                 "type": "Canvas",
                 "label": {
                   "none": [
-                    "Canvas 84"
+                    "Canvas 40"
                   ]
                 },
                 "partOf": [
@@ -108,11 +108,11 @@
                 ]
               },
               {
-                "id": "https://dlc.services/iiif-img/7/33/8219c91fe84a719e6e8694de07a4cfbb/canvas/c/89",
+                "id": "https://dlc.services/iiif-img/7/33/56cb190627765adedb2e1e521dc4d425/canvas/c/45",
                 "type": "Canvas",
                 "label": {
                   "none": [
-                    "Canvas 89"
+                    "Canvas 45"
                   ]
                 },
                 "partOf": [
@@ -128,11 +128,11 @@
                 ]
               },
               {
-                "id": "https://dlc.services/iiif-img/7/33/8219c91fe84a719e6e8694de07a4cfbb/canvas/c/92",
+                "id": "https://dlc.services/iiif-img/7/33/56cb190627765adedb2e1e521dc4d425/canvas/c/48",
                 "type": "Canvas",
                 "label": {
                   "en": [
-                    "Canvas 92"
+                    "Canvas 48"
                   ]
                 },
                 "partOf": [
@@ -157,11 +157,11 @@
                 ]
               },
               {
-                "id": "https://dlc.services/iiif-img/7/33/8219c91fe84a719e6e8694de07a4cfbb/canvas/c/93",
+                "id": "https://dlc.services/iiif-img/7/33/56cb190627765adedb2e1e521dc4d425/canvas/c/49",
                 "type": "Canvas",
                 "label": {
                   "none": [
-                    "Canvas 93"
+                    "Canvas 49"
                   ]
                 },
                 "partOf": [
@@ -186,11 +186,11 @@
                 ]
               },
               {
-                "id": "https://dlc.services/iiif-img/7/33/8219c91fe84a719e6e8694de07a4cfbb/canvas/c/158",
+                "id": "https://dlc.services/iiif-img/7/33/56cb190627765adedb2e1e521dc4d425/canvas/c/114",
                 "type": "Canvas",
                 "label": {
                   "none": [
-                    "Canvas 158"
+                    "Canvas 114"
                   ]
                 },
                 "partOf": [
@@ -206,11 +206,11 @@
                 ]
               },
               {
-                "id": "https://dlc.services/iiif-img/7/33/8219c91fe84a719e6e8694de07a4cfbb/canvas/c/171",
+                "id": "https://dlc.services/iiif-img/7/33/56cb190627765adedb2e1e521dc4d425/canvas/c/127",
                 "type": "Canvas",
                 "label": {
                   "none": [
-                    "Canvas 171"
+                    "Canvas 127"
                   ]
                 },
                 "partOf": [
@@ -356,7 +356,7 @@
               "version": "https://annotations.allmaps.org/images/945c856c7159ec68@e840cf29e7fa5362",
               "canvases": [
                 {
-                  "id": "https://annotations.allmaps.org/canvases/a21b6c4cecaa559c",
+                  "id": "https://annotations.allmaps.org/canvases/97c5b132472e1b84",
                   "manifests": [
                     {
                       "id": "https://annotations.allmaps.org/manifests/897309974203998e"
@@ -367,7 +367,7 @@
                   ]
                 },
                 {
-                  "id": "https://annotations.allmaps.org/canvases/c1850f71ba1c04a3",
+                  "id": "https://annotations.allmaps.org/canvases/7ad0437717751aaf",
                   "manifests": [
                     {
                       "id": "https://annotations.allmaps.org/manifests/20e379f4f1f1605b"
@@ -378,7 +378,7 @@
                   ]
                 },
                 {
-                  "id": "https://annotations.allmaps.org/canvases/1d09d2ec6ccd64ec",
+                  "id": "https://annotations.allmaps.org/canvases/ce22989c9ddb1fe0",
                   "manifests": [
                     {
                       "id": "https://annotations.allmaps.org/manifests/c3c68ac8ac87b3a4"
@@ -389,7 +389,7 @@
                   ]
                 },
                 {
-                  "id": "https://annotations.allmaps.org/canvases/bc8342317ba70bc6",
+                  "id": "https://annotations.allmaps.org/canvases/0f5a5e6161ab19fa",
                   "manifests": [
                     {
                       "id": "https://annotations.allmaps.org/manifests/c3c68ac8ac87b3a4"
@@ -397,7 +397,7 @@
                   ]
                 },
                 {
-                  "id": "https://annotations.allmaps.org/canvases/3a28d93d5e50c80c",
+                  "id": "https://annotations.allmaps.org/canvases/2e58dd73038d9c03",
                   "manifests": [
                     {
                       "id": "https://annotations.allmaps.org/manifests/f880c6f3a09d2e1f"
@@ -408,7 +408,7 @@
                   ]
                 },
                 {
-                  "id": "https://annotations.allmaps.org/canvases/7ae72ffe16e8ebe7",
+                  "id": "https://annotations.allmaps.org/canvases/471c97ae862707df",
                   "manifests": [
                     {
                       "id": "https://annotations.allmaps.org/manifests/20e379f4f1f1605b"
@@ -419,7 +419,7 @@
                   ]
                 },
                 {
-                  "id": "https://annotations.allmaps.org/canvases/6c49fe33a3060956",
+                  "id": "https://annotations.allmaps.org/canvases/a77eced5180085f7",
                   "manifests": [
                     {
                       "id": "https://annotations.allmaps.org/manifests/20e379f4f1f1605b"
@@ -427,7 +427,7 @@
                   ]
                 },
                 {
-                  "id": "https://annotations.allmaps.org/canvases/7f11871b61fe35ac",
+                  "id": "https://annotations.allmaps.org/canvases/b706188681639bc3",
                   "manifests": [
                     {
                       "id": "https://annotations.allmaps.org/manifests/20e379f4f1f1605b"
