contents/data/01-documentation/00-slide/allmaps/1-7.json (before)
{
  "type": "AnnotationPage",
  "@context": "http://www.w3.org/ns/anno.jsonld",
  "items": [
    {
      "id": "https://annotations.allmaps.org/maps/19de2620d3bfb6cc",
      "type": "Annotation",
      "@context": [
        "http://iiif.io/api/extension/georef/1/context.json",
        "http://iiif.io/api/presentation/3/context.json"
      ],
      "created": "2024-12-11T10:44:25.693Z",
      "modified": "2024-12-11T10:44:25.693Z",
      "motivation": "georeferencing",
      "target": {
        "type": "SpecificResource",
        "source": {
          "id": "https://dlc.services/iiif-img/7/33/7260fbac3ca1eaa98331569a1b602aa4",
          "type": "ImageService2",
          "height": 4150,
          "width": 10094,
          "partOf": [
            {
              "id": "https://dlc.services/iiif-img/7/33/7260fbac3ca1eaa98331569a1b602aa4/canvas/c/1",
              "type": "Canvas",
              "label": {
                "none": [
                  "Canvas 1"
                ]
              },
              "partOf": [
                {
                  "id": "https://dlc.services/iiif-resource/7/string1string2string3/coast-atlas/haags-gemeentearchief",
                  "type": "Manifest",
                  "label": {
                    "none": [
                      "Generated from 'string1string2string3' named query"
                    ]
                  }
                }
              ]
            },
            {
              "id": "https://dlc.services/iiif-img/7/33/7260fbac3ca1eaa98331569a1b602aa4/canvas/c/99",
              "type": "Canvas",
              "label": {
                "none": [
                  "Canvas 99"
                ]
              },
              "partOf": [
                {
                  "id": "https://dlc.services/iiif-resource/7/string1string2string3/coast-atlas",
                  "type": "Manifest",
                  "label": {
                    "none": [
                      "Generated from 'string1string2string3' named query"
                    ]
                  }
                }
              ]
            },
            {
              "id": "https://dlc.services/iiif-img/7/33/7260fbac3ca1eaa98331569a1b602aa4/canvas/c/112",
              "type": "Canvas",
              "label": {
                "none": [
                  "Canvas 112"
                ]
              },
              "partOf": [
                {
                  "id": "https://dlc.services/iiif-resource/7/string1string2string3/coast-atlas",
                  "type": "Manifest",
                  "label": {
                    "none": [
                      "Generated from 'string1string2string3' named query"
                    ]
                  }
                },
                {
                  "id": "https://dlc.services/iiif-resource/7/string1string2string3/coast-atlas/",
                  "type": "Manifest",
                  "label": {
                    "none": [
                      "Generated from 'string1string2string3' named query"
                    ]
                  }
                }
              ]
            },
            {
              "id": "https://dlc.services/iiif-img/7/33/7260fbac3ca1eaa98331569a1b602aa4/canvas/c/114",
              "type": "Canvas",
              "label": {
                "none": [
                  "Canvas 114"
                ]
              },
              "partOf": [
                {
                  "id": "https://dlc.services/iiif-resource/7/string1string2string3/coast-atlas",
                  "type": "Manifest",
                  "label": {
                    "none": [
                      "Generated from 'string1string2string3' named query"
                    ]
                  }
                },
                {
                  "id": "https://dlc.services/iiif-resource/7/string1string2string3/coast-atlas/",
                  "type": "Manifest",
                  "label": {
                    "none": [
                      "Generated from 'string1string2string3' named query"
                    ]
                  }
                }
              ]
            },
            {
              "id": "https://dlc.services/iiif-img/7/33/7260fbac3ca1eaa98331569a1b602aa4/canvas/c/124",
              "type": "Canvas",
              "label": {
                "none": [
                  "Canvas 124"
                ]
              },
              "partOf": [
                {
                  "id": "https://dlc.services/iiif-resource/7/string1string2string3/coast-atlas",
                  "type": "Manifest",
                  "label": {
                    "none": [
                      "Generated from 'string1string2string3' named query"
                    ]
                  }
                }
              ]
            }
          ]
        },
        "selector": {
          "type": "SvgSelector",
          "value": "<svg width=\"10094\" height=\"4150\"><polygon points=\"310,378 287,3817 9728,3897 9718,1632 8936,1595 8906,454\" /></svg>"
        }
      },
      "body": {
        "type": "FeatureCollection",
        "transformation": {
          "type": "polynomial",
          "options": {
            "order": 1
          }
        },
        "features": [
          {
            "type": "Feature",
            "properties": {
              "resourceCoords": [
                7883,
                1932
              ]
            },
            "geometry": {
              "type": "Point",
              "coordinates": [
                4.3546282,
                52.1515089
              ]
            }
          },
          {
            "type": "Feature",
            "properties": {
              "resourceCoords": [
                3204,
                3406
              ]
            },
            "geometry": {
              "type": "Point",
              "coordinates": [
                4.3282479,
                52.1136204
              ]
            }
          },
          {
            "type": "Feature",
            "properties": {
              "resourceCoords": [
                2512,
                1899
              ]
            },
            "geometry": {
              "type": "Point",
              "coordinates": [
                4.3067002,
                52.1171831
              ]
            }
          },
          {
            "type": "Feature",
            "properties": {
              "resourceCoords": [
                6932,
                1938
              ]
            },
            "geometry": {
              "type": "Point",
              "coordinates": [
                4.3466644,
                52.1457717
              ]
            }
          }
        ],
        "_allmaps": {
          "id": "https://annotations.allmaps.org/maps/19de2620d3bfb6cc",
          "version": "https://annotations.allmaps.org/maps/19de2620d3bfb6cc@f262efc49cba5416",
          "image": {
            "id": "https://annotations.allmaps.org/images/62cf3d5bdc5d73a5",
            "version": "https://annotations.allmaps.org/images/62cf3d5bdc5d73a5@59b10df091b5d11b",
            "canvases": [
              {
                "id": "https://annotations.allmaps.org/canvases/70da10eb540b2b9d",
                "manifests": [
                  {
                    "id": "https://annotations.allmaps.org/manifests/df533a38e2e004be"
                  }
                ]
              },
              {
                "id": "https://annotations.allmaps.org/canvases/6d9a183b252f872d",
                "manifests": [
                  {
                    "id": "https://annotations.allmaps.org/manifests/20e379f4f1f1605b"
                  }
                ]
              },
              {
                "id": "https://annotations.allmaps.org/canvases/e663e4f399c072fe",
                "manifests": [
                  {
                    "id": "https://annotations.allmaps.org/manifests/20e379f4f1f1605b"
                  },
                  {
                    "id": "https://annotations.allmaps.org/manifests/c3c68ac8ac87b3a4"
                  }
                ]
              },
              {
                "id": "https://annotations.allmaps.org/canvases/56d89b39a6af4315",
                "manifests": [
                  {
                    "id": "https://annotations.allmaps.org/manifests/20e379f4f1f1605b"
                  },
                  {
                    "id": "https://annotations.allmaps.org/manifests/c3c68ac8ac87b3a4"
                  }
                ]
              },
              {
                "id": "https://annotations.allmaps.org/canvases/23e5f7d6530ac630",
                "manifests": [
                  {
                    "id": "https://annotations.allmaps.org/manifests/20e379f4f1f1605b"
                  }
                ]
              }
            ]
          },
          "scale": 1.076151,
          "area": 27173452.53
        }
      }
    }
  ]
}

contents/data/01-documentation/00-slide/allmaps/1-7.json (after)
{
  "type": "AnnotationPage",
  "@context": "http://www.w3.org/ns/anno.jsonld",
  "items": [
    {
      "id": "https://annotations.allmaps.org/maps/19de2620d3bfb6cc",
      "type": "Annotation",
      "@context": [
        "http://iiif.io/api/extension/georef/1/context.json",
        "http://iiif.io/api/presentation/3/context.json"
      ],
      "created": "2024-12-17T13:35:29.464Z",
      "modified": "2024-12-17T13:35:29.464Z",
      "motivation": "georeferencing",
      "target": {
        "type": "SpecificResource",
        "source": {
          "id": "https://dlc.services/iiif-img/7/33/7260fbac3ca1eaa98331569a1b602aa4",
          "type": "ImageService2",
          "height": 4150,
          "width": 10094,
          "partOf": [
            {
              "id": "https://dlc.services/iiif-img/7/33/7260fbac3ca1eaa98331569a1b602aa4/canvas/c/1",
              "type": "Canvas",
              "label": {
                "none": [
                  "Canvas 1"
                ]
              },
              "partOf": [
                {
                  "id": "https://dlc.services/iiif-resource/7/string1string2string3/coast-atlas/haags-gemeentearchief",
                  "type": "Manifest",
                  "label": {
                    "none": [
                      "Generated from 'string1string2string3' named query"
                    ]
                  }
                }
              ]
            },
            {
              "id": "https://dlc.services/iiif-img/7/33/7260fbac3ca1eaa98331569a1b602aa4/canvas/c/99",
              "type": "Canvas",
              "label": {
                "none": [
                  "Canvas 99"
                ]
              },
              "partOf": [
                {
                  "id": "https://dlc.services/iiif-resource/7/string1string2string3/coast-atlas",
                  "type": "Manifest",
                  "label": {
                    "none": [
                      "Generated from 'string1string2string3' named query"
                    ]
                  }
                }
              ]
            },
            {
              "id": "https://dlc.services/iiif-img/7/33/7260fbac3ca1eaa98331569a1b602aa4/canvas/c/112",
              "type": "Canvas",
              "label": {
                "none": [
                  "Canvas 112"
                ]
              },
              "partOf": [
                {
                  "id": "https://dlc.services/iiif-resource/7/string1string2string3/coast-atlas",
                  "type": "Manifest",
                  "label": {
                    "none": [
                      "Generated from 'string1string2string3' named query"
                    ]
                  }
                },
                {
                  "id": "https://dlc.services/iiif-resource/7/string1string2string3/coast-atlas/",
                  "type": "Manifest",
                  "label": {
                    "none": [
                      "Generated from 'string1string2string3' named query"
                    ]
                  }
                }
              ]
            },
            {
              "id": "https://dlc.services/iiif-img/7/33/7260fbac3ca1eaa98331569a1b602aa4/canvas/c/114",
              "type": "Canvas",
              "label": {
                "none": [
                  "Canvas 114"
                ]
              },
              "partOf": [
                {
                  "id": "https://dlc.services/iiif-resource/7/string1string2string3/coast-atlas",
                  "type": "Manifest",
                  "label": {
                    "none": [
                      "Generated from 'string1string2string3' named query"
                    ]
                  }
                },
                {
                  "id": "https://dlc.services/iiif-resource/7/string1string2string3/coast-atlas/",
                  "type": "Manifest",
                  "label": {
                    "none": [
                      "Generated from 'string1string2string3' named query"
                    ]
                  }
                }
              ]
            },
            {
              "id": "https://dlc.services/iiif-img/7/33/7260fbac3ca1eaa98331569a1b602aa4/canvas/c/124",
              "type": "Canvas",
              "label": {
                "none": [
                  "Canvas 124"
                ]
              },
              "partOf": [
                {
                  "id": "https://dlc.services/iiif-resource/7/string1string2string3/coast-atlas",
                  "type": "Manifest",
                  "label": {
                    "none": [
                      "Generated from 'string1string2string3' named query"
                    ]
                  }
                }
              ]
            }
          ]
        },
        "selector": {
          "type": "SvgSelector",
          "value": "<svg width=\"10094\" height=\"4150\"><polygon points=\"675,521 694,3834 4512,3860 4515,2470 7229,2495 7249,3898 8856,3890 8881,2817 9709,2812 9724,1765 8930,1778 8918,512\" /></svg>"
        }
      },
      "body": {
        "type": "FeatureCollection",
        "transformation": {
          "type": "polynomial",
          "options": {
            "order": 1
          }
        },
        "features": [
          {
            "type": "Feature",
            "properties": {
              "resourceCoords": [
                7883,
                1932
              ]
            },
            "geometry": {
              "type": "Point",
              "coordinates": [
                4.3546282,
                52.1515089
              ]
            }
          },
          {
            "type": "Feature",
            "properties": {
              "resourceCoords": [
                3204,
                3406
              ]
            },
            "geometry": {
              "type": "Point",
              "coordinates": [
                4.3282479,
                52.1136204
              ]
            }
          },
          {
            "type": "Feature",
            "properties": {
              "resourceCoords": [
                2512,
                1899
              ]
            },
            "geometry": {
              "type": "Point",
              "coordinates": [
                4.3067002,
                52.1171831
              ]
            }
          },
          {
            "type": "Feature",
            "properties": {
              "resourceCoords": [
                6932,
                1938
              ]
            },
            "geometry": {
              "type": "Point",
              "coordinates": [
                4.3466644,
                52.1457717
              ]
            }
          }
        ],
        "_allmaps": {
          "id": "https://annotations.allmaps.org/maps/19de2620d3bfb6cc",
          "version": "https://annotations.allmaps.org/maps/19de2620d3bfb6cc@17cf12fe97e67ae1",
          "image": {
            "id": "https://annotations.allmaps.org/images/62cf3d5bdc5d73a5",
            "version": "https://annotations.allmaps.org/images/62cf3d5bdc5d73a5@9da85a6c45071de2",
            "canvases": [
              {
                "id": "https://annotations.allmaps.org/canvases/70da10eb540b2b9d",
                "manifests": [
                  {
                    "id": "https://annotations.allmaps.org/manifests/df533a38e2e004be"
                  }
                ]
              },
              {
                "id": "https://annotations.allmaps.org/canvases/6d9a183b252f872d",
                "manifests": [
                  {
                    "id": "https://annotations.allmaps.org/manifests/20e379f4f1f1605b"
                  }
                ]
              },
              {
                "id": "https://annotations.allmaps.org/canvases/e663e4f399c072fe",
                "manifests": [
                  {
                    "id": "https://annotations.allmaps.org/manifests/20e379f4f1f1605b"
                  },
                  {
                    "id": "https://annotations.allmaps.org/manifests/c3c68ac8ac87b3a4"
                  }
                ]
              },
              {
                "id": "https://annotations.allmaps.org/canvases/56d89b39a6af4315",
                "manifests": [
                  {
                    "id": "https://annotations.allmaps.org/manifests/20e379f4f1f1605b"
                  },
                  {
                    "id": "https://annotations.allmaps.org/manifests/c3c68ac8ac87b3a4"
                  }
                ]
              },
              {
                "id": "https://annotations.allmaps.org/canvases/23e5f7d6530ac630",
                "manifests": [
                  {
                    "id": "https://annotations.allmaps.org/manifests/20e379f4f1f1605b"
                  }
                ]
              }
            ]
          },
          "scale": 1.075924,
          "area": 21223473.16
        }
      }
    }
  ]
}

contents/data/01-documentation/00-slide/allmaps/1-7.json (diff)
@@ -9,8 +9,8 @@
         "http://iiif.io/api/extension/georef/1/context.json",
         "http://iiif.io/api/presentation/3/context.json"
       ],
-      "created": "2024-12-11T10:44:25.693Z",
-      "modified": "2024-12-11T10:44:25.693Z",
+      "created": "2024-12-17T13:35:29.464Z",
+      "modified": "2024-12-17T13:35:29.464Z",
       "motivation": "georeferencing",
       "target": {
         "type": "SpecificResource",
@@ -142,7 +142,7 @@
         },
         "selector": {
           "type": "SvgSelector",
-          "value": "<svg width=\"10094\" height=\"4150\"><polygon points=\"310,378 287,3817 9728,3897 9718,1632 8936,1595 8906,454\" /></svg>"
+          "value": "<svg width=\"10094\" height=\"4150\"><polygon points=\"675,521 694,3834 4512,3860 4515,2470 7229,2495 7249,3898 8856,3890 8881,2817 9709,2812 9724,1765 8930,1778 8918,512\" /></svg>"
         }
       },
       "body": {
@@ -221,10 +221,10 @@
         ],
         "_allmaps": {
           "id": "https://annotations.allmaps.org/maps/19de2620d3bfb6cc",
-          "version": "https://annotations.allmaps.org/maps/19de2620d3bfb6cc@f262efc49cba5416",
+          "version": "https://annotations.allmaps.org/maps/19de2620d3bfb6cc@17cf12fe97e67ae1",
           "image": {
             "id": "https://annotations.allmaps.org/images/62cf3d5bdc5d73a5",
-            "version": "https://annotations.allmaps.org/images/62cf3d5bdc5d73a5@59b10df091b5d11b",
+            "version": "https://annotations.allmaps.org/images/62cf3d5bdc5d73a5@9da85a6c45071de2",
             "canvases": [
               {
                 "id": "https://annotations.allmaps.org/canvases/70da10eb540b2b9d",
@@ -274,8 +274,8 @@
               }
             ]
           },
-          "scale": 1.076151,
-          "area": 27173452.53
+          "scale": 1.075924,
+          "area": 21223473.16
         }
       }
     }
