contents/data/01-documentation/00-slide/allmaps/2-15.json (before)
{
  "type": "AnnotationPage",
  "@context": "http://www.w3.org/ns/anno.jsonld",
  "items": [
    {
      "id": "https://annotations.allmaps.org/maps/a80cf38828223dee",
      "type": "Annotation",
      "@context": [
        "http://iiif.io/api/extension/georef/1/context.json",
        "http://iiif.io/api/presentation/3/context.json"
      ],
      "created": "2024-12-17T13:25:01.117Z",
      "modified": "2024-12-17T13:25:01.117Z",
      "motivation": "georeferencing",
      "target": {
        "type": "SpecificResource",
        "source": {
          "id": "https://service.archief.nl/iip/iipsrv?IIIF=/0b/d1/5e/10/86/bc/4a/6c/9c/39/af/ba/fa/60/40/2b/8010042b-93d0-4ae8-aaf3-9d0cba35a1f6.jp2",
          "type": "ImageService2",
          "height": 6616,
          "width": 23339
        },
        "selector": {
          "type": "SvgSelector",
          "value": "<svg width=\"23339\" height=\"6616\"><polygon points=\"13415,5566 13416,4172 14925,4169 14932,2919 13370,2948 743,2943 719,5626\" /></svg>"
        }
      },
      "body": {
        "type": "FeatureCollection",
        "transformation": {
          "type": "polynomial",
          "options": {
            "order": 1
          }
        },
        "features": [
          {
            "type": "Feature",
            "properties": {
              "resourceCoords": [
                16747,
                3760
              ]
            },
            "geometry": {
              "type": "Point",
              "coordinates": [
                4.1475509,
                52.0100296
              ]
            }
          },
          {
            "type": "Feature",
            "properties": {
              "resourceCoords": [
                15689,
                4137
              ]
            },
            "geometry": {
              "type": "Point",
              "coordinates": [
                4.1500196,
                52.0157886
              ]
            }
          },
          {
            "type": "Feature",
            "properties": {
              "resourceCoords": [
                16783,
                4155
              ]
            },
            "geometry": {
              "type": "Point",
              "coordinates": [
                4.1443257,
                52.0108138
              ]
            }
          }
        ],
        "_allmaps": {
          "id": "https://annotations.allmaps.org/maps/a80cf38828223dee",
          "version": "https://annotations.allmaps.org/maps/a80cf38828223dee@f26bd44a931fc13c",
          "image": {
            "id": "https://annotations.allmaps.org/images/6b1ca8067efb2d00",
            "version": "https://annotations.allmaps.org/images/6b1ca8067efb2d00@162813493a8f2278",
            "canvases": []
          },
          "scale": 1.660214,
          "area": 12876631.94
        }
      }
    }
  ]
}

contents/data/01-documentation/00-slide/allmaps/2-15.json (after)
{
  "type": "AnnotationPage",
  "@context": "http://www.w3.org/ns/anno.jsonld",
  "items": [
    {
      "id": "https://annotations.allmaps.org/maps/a80cf38828223dee",
      "type": "Annotation",
      "@context": [
        "http://iiif.io/api/extension/georef/1/context.json",
        "http://iiif.io/api/presentation/3/context.json"
      ],
      "created": "2024-12-18T08:48:11.607Z",
      "modified": "2024-12-18T08:48:11.607Z",
      "motivation": "georeferencing",
      "target": {
        "type": "SpecificResource",
        "source": {
          "id": "https://service.archief.nl/iip/iipsrv?IIIF=/0b/d1/5e/10/86/bc/4a/6c/9c/39/af/ba/fa/60/40/2b/8010042b-93d0-4ae8-aaf3-9d0cba35a1f6.jp2",
          "type": "ImageService2",
          "height": 6616,
          "width": 23339
        },
        "selector": {
          "type": "SvgSelector",
          "value": "<svg width=\"23339\" height=\"6616\"><polygon points=\"13415,5566 13416,4172 14889,4188 14891,2939 13370,2948 743,2943 719,5626\" /></svg>"
        }
      },
      "body": {
        "type": "FeatureCollection",
        "transformation": {
          "type": "polynomial",
          "options": {
            "order": 1
          }
        },
        "features": [
          {
            "type": "Feature",
            "properties": {
              "resourceCoords": [
                16747,
                3760
              ]
            },
            "geometry": {
              "type": "Point",
              "coordinates": [
                4.1475509,
                52.0100296
              ]
            }
          },
          {
            "type": "Feature",
            "properties": {
              "resourceCoords": [
                15689,
                4137
              ]
            },
            "geometry": {
              "type": "Point",
              "coordinates": [
                4.1500196,
                52.0157886
              ]
            }
          },
          {
            "type": "Feature",
            "properties": {
              "resourceCoords": [
                16783,
                4155
              ]
            },
            "geometry": {
              "type": "Point",
              "coordinates": [
                4.1443257,
                52.0108138
              ]
            }
          }
        ],
        "_allmaps": {
          "id": "https://annotations.allmaps.org/maps/a80cf38828223dee",
          "version": "https://annotations.allmaps.org/maps/a80cf38828223dee@5fc83dca70299fd7",
          "image": {
            "id": "https://annotations.allmaps.org/images/6b1ca8067efb2d00",
            "version": "https://annotations.allmaps.org/images/6b1ca8067efb2d00@6b34cadd5721462e",
            "canvases": []
          },
          "scale": 1.660215,
          "area": 12858926.81
        }
      }
    }
  ]
}

contents/data/01-documentation/00-slide/allmaps/2-15.json (diff)
@@ -9,8 +9,8 @@
         "http://iiif.io/api/extension/georef/1/context.json",
         "http://iiif.io/api/presentation/3/context.json"
       ],
-      "created": "2024-12-17T13:25:01.117Z",
-      "modified": "2024-12-17T13:25:01.117Z",
+      "created": "2024-12-18T08:48:11.607Z",
+      "modified": "2024-12-18T08:48:11.607Z",
       "motivation": "georeferencing",
       "target": {
         "type": "SpecificResource",
@@ -22,7 +22,7 @@
         },
         "selector": {
           "type": "SvgSelector",
-          "value": "<svg width=\"23339\" height=\"6616\"><polygon points=\"13415,5566 13416,4172 14925,4169 14932,2919 13370,2948 743,2943 719,5626\" /></svg>"
+          "value": "<svg width=\"23339\" height=\"6616\"><polygon points=\"13415,5566 13416,4172 14889,4188 14891,2939 13370,2948 743,2943 719,5626\" /></svg>"
         }
       },
       "body": {
@@ -85,14 +85,14 @@
         ],
         "_allmaps": {
           "id": "https://annotations.allmaps.org/maps/a80cf38828223dee",
-          "version": "https://annotations.allmaps.org/maps/a80cf38828223dee@f26bd44a931fc13c",
+          "version": "https://annotations.allmaps.org/maps/a80cf38828223dee@5fc83dca70299fd7",
           "image": {
             "id": "https://annotations.allmaps.org/images/6b1ca8067efb2d00",
-            "version": "https://annotations.allmaps.org/images/6b1ca8067efb2d00@162813493a8f2278",
+            "version": "https://annotations.allmaps.org/images/6b1ca8067efb2d00@6b34cadd5721462e",
             "canvases": []
           },
-          "scale": 1.660214,
-          "area": 12876631.94
+          "scale": 1.660215,
+          "area": 12858926.81
         }
       }
     }
