contents/data/01-documentation/00-slide/allmaps/3-30.json (before)
{
    "type": "AnnotationPage",
    "@context": "http://www.w3.org/ns/anno.jsonld",
    "items": [
      {
        "id": "https://annotations.allmaps.org/maps/18e8ad6b1cc6cbe0",
        "type": "Annotation",
        "@context": [
          "http://iiif.io/api/extension/georef/1/context.json",
          "http://iiif.io/api/presentation/3/context.json"
        ],
        "created": "2024-12-09T13:58:16.375Z",
        "modified": "2024-12-09T13:58:16.375Z",
        "motivation": "georeferencing",
        "target": {
          "type": "SpecificResource",
          "source": {
            "id": "https://dlc.services/iiif-img/7/33/df1dab94b1ba0b259aa15d2176d445cc",
            "type": "ImageService2",
            "height": 2529,
            "width": 4018,
            "partOf": [
              {
                "id": "https://dlc.services/iiif-img/7/33/df1dab94b1ba0b259aa15d2176d445cc/canvas/c/53",
                "type": "Canvas",
                "label": {
                  "none": [
                    "Canvas 53"
                  ]
                },
                "partOf": [
                  {
                    "id": "https://dlc.services/iiif-resource/7/string1string2string3/coast-atlas/map-room/bonnekaart",
                    "type": "Manifest",
                    "label": {
                      "none": [
                        "Generated from 'string1string2string3' named query"
                      ]
                    }
                  },
                  {
                    "id": "https://dlc.services/iiif-resource/7/string1string2string3/coast-atlas/map-room",
                    "type": "Manifest",
                    "label": {
                      "none": [
                        "Generated from 'string1string2string3' named query"
                      ]
                    }
                  }
                ]
              },
              {
                "id": "https://dlc.services/iiif-img/7/33/df1dab94b1ba0b259aa15d2176d445cc/canvas/c/63",
                "type": "Canvas",
                "label": {
                  "none": [
                    "Canvas 63"
                  ]
                },
                "partOf": [
                  {
                    "id": "https://dlc.services/iiif-resource/7/string1string2string3/coast-atlas",
                    "type": "Manifest",
                    "label": {
                      "none": [
                        "Generated from 'string1string2string3' named query"
                      ]
                    }
                  },
                  {
                    "id": "https://dlc.services/iiif-resource/7/string1string2string3/coast-atlas/",
                    "type": "Manifest",
                    "label": {
                      "none": [
                        "Generated from 'string1string2string3' named query"
                      ]
                    }
                  }
                ]
              },
              {
                "id": "https://dlc.services/iiif-img/7/33/df1dab94b1ba0b259aa15d2176d445cc/canvas/c/89",
                "type": "Canvas",
                "label": {
                  "none": [
                    "Canvas 89"
                  ]
                },
                "partOf": [
                  {
                    "id": "https://dlc.services/iiif-resource/7/string1string2string3/coast-atlas/",
                    "type": "Manifest",
                    "label": {
                      "none": [
                        "Generated from 'string1string2string3' named query"
                      ]
                    }
                  },
                  {
                    "id": "https://dlc.services/iiif-resource/7/string1string2string3/coast-atlas",
                    "type": "Manifest",
                    "label": {
                      "none": [
                        "Generated from 'string1string2string3' named query"
                      ]
                    }
                  }
                ]
              },
              {
                "id": "https://dlc.services/iiif-img/7/33/df1dab94b1ba0b259aa15d2176d445cc/canvas/c/94",
                "type": "Canvas",
                "label": {
                  "none": [
                    "Canvas 94"
                  ]
                },
                "partOf": [
                  {
                    "id": "https://dlc.services/iiif-resource/7/string1string2string3/coast-atlas/",
                    "type": "Manifest",
                    "label": {
                      "none": [
                        "Generated from 'string1string2string3' named query"
                      ]
                    }
                  }
                ]
              },
              {
                "id": "https://dlc.services/iiif-img/7/33/df1dab94b1ba0b259aa15d2176d445cc/canvas/c/97",
                "type": "Canvas",
                "label": {
                  "en": [
                    "Canvas 97"
                  ]
                },
                "partOf": [
                  {
                    "id": "https://dlc.services/iiif-resource/v3/7/string1string2string3/coast-atlas",
                    "type": "Manifest",
                    "label": {
                      "en": [
                        "Generated from 'string1string2string3' named query"
                      ]
                    }
                  },
                  {
                    "id": "https://dlc.services/iiif-resource/7/string1string2string3/coast-atlas",
                    "type": "Manifest",
                    "label": {
                      "none": [
                        "Generated from 'string1string2string3' named query"
                      ]
                    }
                  }
                ]
              },
              {
                "id": "https://dlc.services/iiif-img/7/33/df1dab94b1ba0b259aa15d2176d445cc/canvas/c/98",
                "type": "Canvas",
                "label": {
                  "none": [
                    "Canvas 98"
                  ]
                },
                "partOf": [
                  {
                    "id": "https://dlc.services/iiif-resource/7/string1string2string3/coast-atlas",
                    "type": "Manifest",
                    "label": {
                      "none": [
                        "Generated from 'string1string2string3' named query"
                      ]
                    }
                  },
                  {
                    "id": "https://dlc.services/iiif-resource/7/string1string2string3/coast-atlas/ ",
                    "type": "Manifest",
                    "label": {
                      "none": [
                        "Generated from 'string1string2string3' named query"
                      ]
                    }
                  }
                ]
              },
              {
                "id": "https://dlc.services/iiif-img/7/33/df1dab94b1ba0b259aa15d2176d445cc/canvas/c/163",
                "type": "Canvas",
                "label": {
                  "none": [
                    "Canvas 163"
                  ]
                },
                "partOf": [
                  {
                    "id": "https://dlc.services/iiif-resource/7/string1string2string3/coast-atlas",
                    "type": "Manifest",
                    "label": {
                      "none": [
                        "Generated from 'string1string2string3' named query"
                      ]
                    }
                  }
                ]
              },
              {
                "id": "https://dlc.services/iiif-img/7/33/df1dab94b1ba0b259aa15d2176d445cc/canvas/c/176",
                "type": "Canvas",
                "label": {
                  "none": [
                    "Canvas 176"
                  ]
                },
                "partOf": [
                  {
                    "id": "https://dlc.services/iiif-resource/7/string1string2string3/coast-atlas",
                    "type": "Manifest",
                    "label": {
                      "none": [
                        "Generated from 'string1string2string3' named query"
                      ]
                    }
                  },
                  {
                    "id": "https://dlc.services/iiif-resource/7/string1string2string3/coast-atlas/",
                    "type": "Manifest",
                    "label": {
                      "none": [
                        "Generated from 'string1string2string3' named query"
                      ]
                    }
                  }
                ]
              },
              {
                "id": "https://dlc.services/iiif-img/7/33/df1dab94b1ba0b259aa15d2176d445cc/canvas/c/178",
                "type": "Canvas",
                "label": {
                  "none": [
                    "Canvas 178"
                  ]
                },
                "partOf": [
                  {
                    "id": "https://dlc.services/iiif-resource/7/string1string2string3/coast-atlas",
                    "type": "Manifest",
                    "label": {
                      "none": [
                        "Generated from 'string1string2string3' named query"
                      ]
                    }
                  },
                  {
                    "id": "https://dlc.services/iiif-resource/7/string1string2string3/coast-atlas/",
                    "type": "Manifest",
                    "label": {
                      "none": [
                        "Generated from 'string1string2string3' named query"
                      ]
                    }
                  }
                ]
              },
              {
                "id": "https://dlc.services/iiif-img/7/33/df1dab94b1ba0b259aa15d2176d445cc/canvas/c/188",
                "type": "Canvas",
                "label": {
                  "none": [
                    "Canvas 188"
                  ]
                },
                "partOf": [
                  {
                    "id": "https://dlc.services/iiif-resource/7/string1string2string3/coast-atlas",
                    "type": "Manifest",
                    "label": {
                      "none": [
                        "Generated from 'string1string2string3' named query"
                      ]
                    }
                  }
                ]
              }
            ]
          },
          "selector": {
            "type": "SvgSelector",
            "value": "<svg width=\"4018\" height=\"2529\"><polygon points=\"2941,855 2841,1110 2904,1138 2739,1532 2916,1600 3043,1298 3227,1396 3262,1338 3383,1407 3486,1206 3085,1000 3113,928\" /></svg>"
          }
        },
        "body": {
          "type": "FeatureCollection",
          "transformation": {
            "type": "polynomial",
            "options": {
              "order": 1
            }
          },
          "features": [
            {
              "type": "Feature",
              "properties": {
                "resourceCoords": [
                  3364,
                  195
                ]
              },
              "geometry": {
                "type": "Point",
                "coordinates": [
                  4.1324861,
                  51.9985501
                ]
              }
            },
            {
              "type": "Feature",
              "properties": {
                "resourceCoords": [
                  2911,
                  990
                ]
              },
              "geometry": {
                "type": "Point",
                "coordinates": [
                  4.1160852,
                  51.9808693
                ]
              }
            },
            {
              "type": "Feature",
              "properties": {
                "resourceCoords": [
                  3175,
                  1161
                ]
              },
              "geometry": {
                "type": "Point",
                "coordinates": [
                  4.1260111,
                  51.9771797
                ]
              }
            },
            {
              "type": "Feature",
              "properties": {
                "resourceCoords": [
                  3364,
                  1284
                ]
              },
              "geometry": {
                "type": "Point",
                "coordinates": [
                  4.1329532,
                  51.9745156
                ]
              }
            },
            {
              "type": "Feature",
              "properties": {
                "resourceCoords": [
                  3447,
                  467
                ]
              },
              "geometry": {
                "type": "Point",
                "coordinates": [
                  4.1356085,
                  51.9926136
                ]
              }
            }
          ],
          "_allmaps": {
            "id": "https://annotations.allmaps.org/maps/18e8ad6b1cc6cbe0",
            "version": "https://annotations.allmaps.org/maps/18e8ad6b1cc6cbe0@6c5769692ac6c01d",
            "image": {
              "id": "https://annotations.allmaps.org/images/e055b94e7d7564d1",
              "version": "https://annotations.allmaps.org/images/e055b94e7d7564d1@f3b2d5838c499438",
              "canvases": [
                {
                  "id": "https://annotations.allmaps.org/canvases/31075359a13bc7c0",
                  "manifests": [
                    {
                      "id": "https://annotations.allmaps.org/manifests/897309974203998e"
                    },
                    {
                      "id": "https://annotations.allmaps.org/manifests/c062adc8a67f5a84"
                    }
                  ]
                },
                {
                  "id": "https://annotations.allmaps.org/canvases/2ba8df5126cb8a34",
                  "manifests": [
                    {
                      "id": "https://annotations.allmaps.org/manifests/20e379f4f1f1605b"
                    },
                    {
                      "id": "https://annotations.allmaps.org/manifests/c3c68ac8ac87b3a4"
                    }
                  ]
                },
                {
                  "id": "https://annotations.allmaps.org/canvases/893b73981bee4bce",
                  "manifests": [
                    {
                      "id": "https://annotations.allmaps.org/manifests/c3c68ac8ac87b3a4"
                    },
                    {
                      "id": "https://annotations.allmaps.org/manifests/20e379f4f1f1605b"
                    }
                  ]
                },
                {
                  "id": "https://annotations.allmaps.org/canvases/019775ad3474b4ae",
                  "manifests": [
                    {
                      "id": "https://annotations.allmaps.org/manifests/c3c68ac8ac87b3a4"
                    }
                  ]
                },
                {
                  "id": "https://annotations.allmaps.org/canvases/f7071cb6f4b9921a",
                  "manifests": [
                    {
                      "id": "https://annotations.allmaps.org/manifests/f880c6f3a09d2e1f"
                    },
                    {
                      "id": "https://annotations.allmaps.org/manifests/20e379f4f1f1605b"
                    }
                  ]
                },
                {
                  "id": "https://annotations.allmaps.org/canvases/8edbbbd1607d3de8",
                  "manifests": [
                    {
                      "id": "https://annotations.allmaps.org/manifests/20e379f4f1f1605b"
                    },
                    {
                      "id": "https://annotations.allmaps.org/manifests/e6bcda46b09aa8f5"
                    }
                  ]
                },
                {
                  "id": "https://annotations.allmaps.org/canvases/33074b249d8f6030",
                  "manifests": [
                    {
                      "id": "https://annotations.allmaps.org/manifests/20e379f4f1f1605b"
                    }
                  ]
                },
                {
                  "id": "https://annotations.allmaps.org/canvases/ed1a138bfb04366b",
                  "manifests": [
                    {
                      "id": "https://annotations.allmaps.org/manifests/20e379f4f1f1605b"
                    },
                    {
                      "id": "https://annotations.allmaps.org/manifests/c3c68ac8ac87b3a4"
                    }
                  ]
                },
                {
                  "id": "https://annotations.allmaps.org/canvases/3fe1044fba610742",
                  "manifests": [
                    {
                      "id": "https://annotations.allmaps.org/manifests/20e379f4f1f1605b"
                    },
                    {
                      "id": "https://annotations.allmaps.org/manifests/c3c68ac8ac87b3a4"
                    }
                  ]
                },
                {
                  "id": "https://annotations.allmaps.org/canvases/addec911d682b205",
                  "manifests": [
                    {
                      "id": "https://annotations.allmaps.org/manifests/20e379f4f1f1605b"
                    }
                  ]
                }
              ]
            },
            "scale": 0.400635,
            "area": 1502587.19
          }
        }
      }
    ]
  }

contents/data/01-documentation/00-slide/allmaps/3-30.json (after)
{
    "type": "AnnotationPage",
    "@context": "http://www.w3.org/ns/anno.jsonld",
    "items": [
      {
        "id": "https://annotations.allmaps.org/maps/18e8ad6b1cc6cbe0",
        "type": "Annotation",
        "@context": [
          "http://iiif.io/api/extension/georef/1/context.json",
          "http://iiif.io/api/presentation/3/context.json"
        ],
        "created": "2024-12-09T20:27:39.258Z",
        "modified": "2024-12-09T20:27:39.258Z",
        "motivation": "georeferencing",
        "target": {
          "type": "SpecificResource",
          "source": {
            "id": "https://dlc.services/iiif-img/7/33/df1dab94b1ba0b259aa15d2176d445cc",
            "type": "ImageService2",
            "height": 2529,
            "width": 4018,
            "partOf": [
              {
                "id": "https://dlc.services/iiif-img/7/33/df1dab94b1ba0b259aa15d2176d445cc/canvas/c/53",
                "type": "Canvas",
                "label": {
                  "none": [
                    "Canvas 53"
                  ]
                },
                "partOf": [
                  {
                    "id": "https://dlc.services/iiif-resource/7/string1string2string3/coast-atlas/map-room/bonnekaart",
                    "type": "Manifest",
                    "label": {
                      "none": [
                        "Generated from 'string1string2string3' named query"
                      ]
                    }
                  },
                  {
                    "id": "https://dlc.services/iiif-resource/7/string1string2string3/coast-atlas/map-room",
                    "type": "Manifest",
                    "label": {
                      "none": [
                        "Generated from 'string1string2string3' named query"
                      ]
                    }
                  }
                ]
              },
              {
                "id": "https://dlc.services/iiif-img/7/33/df1dab94b1ba0b259aa15d2176d445cc/canvas/c/63",
                "type": "Canvas",
                "label": {
                  "none": [
                    "Canvas 63"
                  ]
                },
                "partOf": [
                  {
                    "id": "https://dlc.services/iiif-resource/7/string1string2string3/coast-atlas",
                    "type": "Manifest",
                    "label": {
                      "none": [
                        "Generated from 'string1string2string3' named query"
                      ]
                    }
                  },
                  {
                    "id": "https://dlc.services/iiif-resource/7/string1string2string3/coast-atlas/",
                    "type": "Manifest",
                    "label": {
                      "none": [
                        "Generated from 'string1string2string3' named query"
                      ]
                    }
                  }
                ]
              },
              {
                "id": "https://dlc.services/iiif-img/7/33/df1dab94b1ba0b259aa15d2176d445cc/canvas/c/89",
                "type": "Canvas",
                "label": {
                  "none": [
                    "Canvas 89"
                  ]
                },
                "partOf": [
                  {
                    "id": "https://dlc.services/iiif-resource/7/string1string2string3/coast-atlas/",
                    "type": "Manifest",
                    "label": {
                      "none": [
                        "Generated from 'string1string2string3' named query"
                      ]
                    }
                  },
                  {
                    "id": "https://dlc.services/iiif-resource/7/string1string2string3/coast-atlas",
                    "type": "Manifest",
                    "label": {
                      "none": [
                        "Generated from 'string1string2string3' named query"
                      ]
                    }
                  }
                ]
              },
              {
                "id": "https://dlc.services/iiif-img/7/33/df1dab94b1ba0b259aa15d2176d445cc/canvas/c/94",
                "type": "Canvas",
                "label": {
                  "none": [
                    "Canvas 94"
                  ]
                },
                "partOf": [
                  {
                    "id": "https://dlc.services/iiif-resource/7/string1string2string3/coast-atlas/",
                    "type": "Manifest",
                    "label": {
                      "none": [
                        "Generated from 'string1string2string3' named query"
                      ]
                    }
                  }
                ]
              },
              {
                "id": "https://dlc.services/iiif-img/7/33/df1dab94b1ba0b259aa15d2176d445cc/canvas/c/97",
                "type": "Canvas",
                "label": {
                  "en": [
                    "Canvas 97"
                  ]
                },
                "partOf": [
                  {
                    "id": "https://dlc.services/iiif-resource/v3/7/string1string2string3/coast-atlas",
                    "type": "Manifest",
                    "label": {
                      "en": [
                        "Generated from 'string1string2string3' named query"
                      ]
                    }
                  },
                  {
                    "id": "https://dlc.services/iiif-resource/7/string1string2string3/coast-atlas",
                    "type": "Manifest",
                    "label": {
                      "none": [
                        "Generated from 'string1string2string3' named query"
                      ]
                    }
                  }
                ]
              },
              {
                "id": "https://dlc.services/iiif-img/7/33/df1dab94b1ba0b259aa15d2176d445cc/canvas/c/98",
                "type": "Canvas",
                "label": {
                  "none": [
                    "Canvas 98"
                  ]
                },
                "partOf": [
                  {
                    "id": "https://dlc.services/iiif-resource/7/string1string2string3/coast-atlas",
                    "type": "Manifest",
                    "label": {
                      "none": [
                        "Generated from 'string1string2string3' named query"
                      ]
                    }
                  },
                  {
                    "id": "https://dlc.services/iiif-resource/7/string1string2string3/coast-atlas/ ",
                    "type": "Manifest",
                    "label": {
                      "none": [
                        "Generated from 'string1string2string3' named query"
                      ]
                    }
                  }
                ]
              },
              {
                "id": "https://dlc.services/iiif-img/7/33/df1dab94b1ba0b259aa15d2176d445cc/canvas/c/163",
                "type": "Canvas",
                "label": {
                  "none": [
                    "Canvas 163"
                  ]
                },
                "partOf": [
                  {
                    "id": "https://dlc.services/iiif-resource/7/string1string2string3/coast-atlas",
                    "type": "Manifest",
                    "label": {
                      "none": [
                        "Generated from 'string1string2string3' named query"
                      ]
                    }
                  }
                ]
              },
              {
                "id": "https://dlc.services/iiif-img/7/33/df1dab94b1ba0b259aa15d2176d445cc/canvas/c/176",
                "type": "Canvas",
                "label": {
                  "none": [
                    "Canvas 176"
                  ]
                },
                "partOf": [
                  {
                    "id": "https://dlc.services/iiif-resource/7/string1string2string3/coast-atlas",
                    "type": "Manifest",
                    "label": {
                      "none": [
                        "Generated from 'string1string2string3' named query"
                      ]
                    }
                  },
                  {
                    "id": "https://dlc.services/iiif-resource/7/string1string2string3/coast-atlas/",
                    "type": "Manifest",
                    "label": {
                      "none": [
                        "Generated from 'string1string2string3' named query"
                      ]
                    }
                  }
                ]
              },
              {
                "id": "https://dlc.services/iiif-img/7/33/df1dab94b1ba0b259aa15d2176d445cc/canvas/c/178",
                "type": "Canvas",
                "label": {
                  "none": [
                    "Canvas 178"
                  ]
                },
                "partOf": [
                  {
                    "id": "https://dlc.services/iiif-resource/7/string1string2string3/coast-atlas",
                    "type": "Manifest",
                    "label": {
                      "none": [
                        "Generated from 'string1string2string3' named query"
                      ]
                    }
                  },
                  {
                    "id": "https://dlc.services/iiif-resource/7/string1string2string3/coast-atlas/",
                    "type": "Manifest",
                    "label": {
                      "none": [
                        "Generated from 'string1string2string3' named query"
                      ]
                    }
                  }
                ]
              },
              {
                "id": "https://dlc.services/iiif-img/7/33/df1dab94b1ba0b259aa15d2176d445cc/canvas/c/188",
                "type": "Canvas",
                "label": {
                  "none": [
                    "Canvas 188"
                  ]
                },
                "partOf": [
                  {
                    "id": "https://dlc.services/iiif-resource/7/string1string2string3/coast-atlas",
                    "type": "Manifest",
                    "label": {
                      "none": [
                        "Generated from 'string1string2string3' named query"
                      ]
                    }
                  }
                ]
              }
            ]
          },
          "selector": {
            "type": "SvgSelector",
            "value": "<svg width=\"4018\" height=\"2529\"><polygon points=\"2953,830 2841,1110 2904,1138 2739,1532 2916,1600 3043,1298 3227,1396 3262,1338 3383,1407 3486,1206 3085,1000 3113,928 3154,837 2729,631 2689,704\" /></svg>"
          }
        },
        "body": {
          "type": "FeatureCollection",
          "transformation": {
            "type": "polynomial",
            "options": {
              "order": 1
            }
          },
          "features": [
            {
              "type": "Feature",
              "properties": {
                "resourceCoords": [
                  3364,
                  195
                ]
              },
              "geometry": {
                "type": "Point",
                "coordinates": [
                  4.1324861,
                  51.9985501
                ]
              }
            },
            {
              "type": "Feature",
              "properties": {
                "resourceCoords": [
                  2911,
                  990
                ]
              },
              "geometry": {
                "type": "Point",
                "coordinates": [
                  4.1160852,
                  51.9808693
                ]
              }
            },
            {
              "type": "Feature",
              "properties": {
                "resourceCoords": [
                  3175,
                  1161
                ]
              },
              "geometry": {
                "type": "Point",
                "coordinates": [
                  4.1260111,
                  51.9771797
                ]
              }
            },
            {
              "type": "Feature",
              "properties": {
                "resourceCoords": [
                  3364,
                  1284
                ]
              },
              "geometry": {
                "type": "Point",
                "coordinates": [
                  4.1329532,
                  51.9745156
                ]
              }
            },
            {
              "type": "Feature",
              "properties": {
                "resourceCoords": [
                  3447,
                  467
                ]
              },
              "geometry": {
                "type": "Point",
                "coordinates": [
                  4.1356085,
                  51.9926136
                ]
              }
            }
          ],
          "_allmaps": {
            "id": "https://annotations.allmaps.org/maps/18e8ad6b1cc6cbe0",
            "version": "https://annotations.allmaps.org/maps/18e8ad6b1cc6cbe0@4d7da206db223c87",
            "image": {
              "id": "https://annotations.allmaps.org/images/e055b94e7d7564d1",
              "version": "https://annotations.allmaps.org/images/e055b94e7d7564d1@09b0359e6eab62e3",
              "canvases": [
                {
                  "id": "https://annotations.allmaps.org/canvases/31075359a13bc7c0",
                  "manifests": [
                    {
                      "id": "https://annotations.allmaps.org/manifests/897309974203998e"
                    },
                    {
                      "id": "https://annotations.allmaps.org/manifests/c062adc8a67f5a84"
                    }
                  ]
                },
                {
                  "id": "https://annotations.allmaps.org/canvases/2ba8df5126cb8a34",
                  "manifests": [
                    {
                      "id": "https://annotations.allmaps.org/manifests/20e379f4f1f1605b"
                    },
                    {
                      "id": "https://annotations.allmaps.org/manifests/c3c68ac8ac87b3a4"
                    }
                  ]
                },
                {
                  "id": "https://annotations.allmaps.org/canvases/893b73981bee4bce",
                  "manifests": [
                    {
                      "id": "https://annotations.allmaps.org/manifests/c3c68ac8ac87b3a4"
                    },
                    {
                      "id": "https://annotations.allmaps.org/manifests/20e379f4f1f1605b"
                    }
                  ]
                },
                {
                  "id": "https://annotations.allmaps.org/canvases/019775ad3474b4ae",
                  "manifests": [
                    {
                      "id": "https://annotations.allmaps.org/manifests/c3c68ac8ac87b3a4"
                    }
                  ]
                },
                {
                  "id": "https://annotations.allmaps.org/canvases/f7071cb6f4b9921a",
                  "manifests": [
                    {
                      "id": "https://annotations.allmaps.org/manifests/f880c6f3a09d2e1f"
                    },
                    {
                      "id": "https://annotations.allmaps.org/manifests/20e379f4f1f1605b"
                    }
                  ]
                },
                {
                  "id": "https://annotations.allmaps.org/canvases/8edbbbd1607d3de8",
                  "manifests": [
                    {
                      "id": "https://annotations.allmaps.org/manifests/20e379f4f1f1605b"
                    },
                    {
                      "id": "https://annotations.allmaps.org/manifests/e6bcda46b09aa8f5"
                    }
                  ]
                },
                {
                  "id": "https://annotations.allmaps.org/canvases/33074b249d8f6030",
                  "manifests": [
                    {
                      "id": "https://annotations.allmaps.org/manifests/20e379f4f1f1605b"
                    }
                  ]
                },
                {
                  "id": "https://annotations.allmaps.org/canvases/ed1a138bfb04366b",
                  "manifests": [
                    {
                      "id": "https://annotations.allmaps.org/manifests/20e379f4f1f1605b"
                    },
                    {
                      "id": "https://annotations.allmaps.org/manifests/c3c68ac8ac87b3a4"
                    }
                  ]
                },
                {
                  "id": "https://annotations.allmaps.org/canvases/3fe1044fba610742",
                  "manifests": [
                    {
                      "id": "https://annotations.allmaps.org/manifests/20e379f4f1f1605b"
                    },
                    {
                      "id": "https://annotations.allmaps.org/manifests/c3c68ac8ac87b3a4"
                    }
                  ]
                },
                {
                  "id": "https://annotations.allmaps.org/canvases/addec911d682b205",
                  "manifests": [
                    {
                      "id": "https://annotations.allmaps.org/manifests/20e379f4f1f1605b"
                    }
                  ]
                }
              ]
            },
            "scale": 0.40064,
            "area": 1770248.15
          }
        }
      }
    ]
  }

contents/data/01-documentation/00-slide/allmaps/3-30.json (diff)
@@ -9,8 +9,8 @@
           "http://iiif.io/api/extension/georef/1/context.json",
           "http://iiif.io/api/presentation/3/context.json"
         ],
-        "created": "2024-12-09T13:58:16.375Z",
-        "modified": "2024-12-09T13:58:16.375Z",
+        "created": "2024-12-09T20:27:39.258Z",
+        "modified": "2024-12-09T20:27:39.258Z",
         "motivation": "georeferencing",
         "target": {
           "type": "SpecificResource",
@@ -287,7 +287,7 @@
           },
           "selector": {
             "type": "SvgSelector",
-            "value": "<svg width=\"4018\" height=\"2529\"><polygon points=\"2941,855 2841,1110 2904,1138 2739,1532 2916,1600 3043,1298 3227,1396 3262,1338 3383,1407 3486,1206 3085,1000 3113,928\" /></svg>"
+            "value": "<svg width=\"4018\" height=\"2529\"><polygon points=\"2953,830 2841,1110 2904,1138 2739,1532 2916,1600 3043,1298 3227,1396 3262,1338 3383,1407 3486,1206 3085,1000 3113,928 3154,837 2729,631 2689,704\" /></svg>"
           }
         },
         "body": {
@@ -382,10 +382,10 @@
           ],
           "_allmaps": {
             "id": "https://annotations.allmaps.org/maps/18e8ad6b1cc6cbe0",
-            "version": "https://annotations.allmaps.org/maps/18e8ad6b1cc6cbe0@6c5769692ac6c01d",
+            "version": "https://annotations.allmaps.org/maps/18e8ad6b1cc6cbe0@4d7da206db223c87",
             "image": {
               "id": "https://annotations.allmaps.org/images/e055b94e7d7564d1",
-              "version": "https://annotations.allmaps.org/images/e055b94e7d7564d1@f3b2d5838c499438",
+              "version": "https://annotations.allmaps.org/images/e055b94e7d7564d1@09b0359e6eab62e3",
               "canvases": [
                 {
                   "id": "https://annotations.allmaps.org/canvases/31075359a13bc7c0",
@@ -490,8 +490,8 @@
                 }
               ]
             },
-            "scale": 0.400635,
-            "area": 1502587.19
+            "scale": 0.40064,
+            "area": 1770248.15
           }
         }
       }
